[global]
error_log = /proc/self/fd/2

[www]
listen = [::]:9000

access.log = /proc/self/fd/2

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000

clear_env = no

catch_workers_output = yes

decorate_workers_output = no
